<!DOCTYPE html>
<html>
<head>
	<title>Twitter.😇</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<style type="text/css">
		#nav {
			background-image: url(https://i.ytimg.com/vi/9Mh0KHEtNPE/maxresdefault.jpg);
			width: 200px;
			height: 300px;
			

		}

		#left-sidebar {
			background-color: #ADD8E6;
			font-size: 14;

		}

		#center {
			background-color: yellow;
		}

		#right-sidebar {
			background-color: #ADD8E6;
			padding-right: 5px;
		}

		#footer {
			background-color: green;
		}

		.post-image {
			width: 100px;
			height: 100px;
			border-radius: 50%;
		}

		.post {
			border-bottom: 3px solid cyan;
		}

		#profile-pic {
			width: 200px;
			border-radius: 50%;
			border: 2px solid blue;
			background-color: white;
		}
		.postrow {
			box-sizing: border-box; 
			border-color: solid blue;

		}

		.likecommentshare {
			display: inline-block;
			padding-left: 10px;
			padding-right: 10px;
		}
		#games {
			resize: 50px;
		}

		#nav {
			background-image: url(https://i.ytimg.com/vi/9Mh0KHEtNPE/maxresdefault.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			height: 500px;
			width: 102%;
		}
		.right-sidebar-pic{
			width: 100%;
			height: 500px;

		}
	</style>
</head>
<body>
	<div>
		<div class="container-fluid">
			<div id="nav" class="row">
			</div>

			<div id="main-content" class="row">
				<div id="left-sidebar" class="col-3">
					<img id="profile-pic" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Pi-symbol.svg/2000px-Pi-symbol.svg.png">
					<p>Cary Riina</p>
					<p>math teacher at actvf</p>
					<p>apcsp teacher</p>

				</div>
				<div id="center" class="col-6">
					<div class="postrow">
						<div class="img-side">
						</div>
						<div class="text-side">
							<img id="profile-pic" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Pi-symbol.svg/2000px-Pi-symbol.svg.png">
							<p>Cary @caryBADA55 - 3/6/18</p>
							<p>hey Rob My computer science students are doing good webdesigns</p>
						<ul>
							<li class="likecommentshare">❤️</li>
							<li class="likecommentshare">comment</li>
							<li class="likecommentshare">share</li>
						</ul>
						</div>
					</div>


					<div class="postrow">
						<div class="col-3 img-side">
							<img class="post-image" src="http://www.cristianosgays.com/wp-content/uploads/2018/03/104466932-PE_Color.240x240.jpg">
						</div>
						<div class="text-side">
							<p>Donald trump @preidentoftheworld - 3/7/18</p>
							<p>Your students suck cary making bad comments about me in coding 😡</p>
						<ul>
							<li class="likecommentshare">❤️</li>
							<li class="likecommentshare">comment</li>
							<li class="likecommentshare">share</li>
						</ul>
						</div>
						<div class="col-3 text-side">
						</div>
					</div>
					<div class="postrow">
						<div class="col-3 img-side">
							<img class="post-image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/History_Logo.svg/1200px-History_Logo.svg.png">
						</div>
					<div class="text-side">
							<p>Rob @rob - 3/7/18</p>
							<p>shut up donald go back to russia where you have fans 😡</p>
					<ul>
						<li class="likecommentshare">❤️</li>
						<li class="likecommentshare">comment</li>
						<li class="likecommentshare">share</li>
					</ul>
					</div>
					</div>
					<div id="center" class="col-6">
					<div class="postrow">
						<img id="profile-pic" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Pi-symbol.svg/2000px-Pi-symbol.svg.png">
						<p>Cary @caryBADA55 - 3/6/18</p>
						<p>hey donald you say my students suck well my students created this game now you can shut up go back to your game fighting korea</p>
					
					<div class="col-3 img-side">
						<div id="games" >
							<script src="https://cdn.htmlgames.com/embed.js?game=GlowSolitaire&amp;width=800&amp;height=480&amp;bgcolor=white"></script><a href="https://cdn.htmlgames.com/GlowSolitaire/" target="_blank"><img src="https://cdn.htmlgames.com/GlowSolitaire/img/icon/image-300x200.jpg"></a>
						</div>

					<ul>
						<li class="likecommentshare">❤️</li>
						<li class="likecommentshare">comment</li>
						<li class="likecommentshare">share</li>
					</ul>
						
					</div>
					</div>
				</div>
				<div>
				<div id="left-sidebar" >
				<img class="right-sidebar-pic" src="https://i.ytimg.com/vi/wGB1aLDR2Es/maxresdefault.jpg">	
				</div>
				</div>
			</div>
			</div>
			<div id="footer" class="row">
				<p>This is my footbar</p>
			</div>
		</div>
</div>

</body>
</html>